{
  "name": "firstdraft",
  "version": "0.10.2",
  "description": "Screenplay-aware writing assistance for Obsidian, with portable Fountain source.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license:headers": "node scripts/add-license-headers.mjs",
    "license:headers:check": "node scripts/add-license-headers.mjs --check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test-vault": "npm run build && node scripts/install-test-vault.mjs"
  },
  "keywords": [
    "obsidian",
    "fountain",
    "screenplay",
    "screenwriting"
  ],
  "author": "Christian Grobmeier",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12 <23 || >=24"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@types/node": "^26.6.2",
    "@xmldom/xmldom": "^0.9.12",
    "esbuild": "0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "globals": "^17.6.0",
    "obsidian": "latest",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
