{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["DOM", "ES2021", "ES2022.Intl", "ES2022.Object"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "target": "ES2021",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
